# mpdemo

./: .gitignore  pom.xml
src/main/java/com/example/mpdemo/: MpdemoApplication.java  MyBanner.java
src/main/java/com/example/mpdemo/modules/businessa/controller/: EmployeesController.java
src/main/java/com/example/mpdemo/modules/businessa/dao/: UserMapper.java
src/main/java/com/example/mpdemo/modules/businessa/domain/: Employees.java  User.java
src/main/java/com/example/mpdemo/modules/businessa/mapper/: EmployeesMapper.java  EmployeesMapper.xml
src/main/java/com/example/mpdemo/modules/businessa/service/: EmployeesService.java  ExampleService.java
src/main/java/com/example/mpdemo/modules/businessa/service/impl/: EmployeesServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: query-mpdemo.sql
src/main/resources/static/: test.json
src/test/java/com/example/mpdemo/: ExampleServiceTest.java  MpdemoApplicationJUnit4Test.java  MpdemoApplicationTests.java  MybatisPlusFastJUnit5Test.java  MybatisPlusFastTest.java  MybatisPlusSampleTest.java
