# DataSource Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.schema-locations=classpath:db/schema-mariadb.sql
spring.sql.init.data-locations=classpath:db/data-mariadb.sql
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mpdemo
spring.datasource.username=root
spring.datasource.password=rooter
