# DataSource Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mysql.sqlpub.com:3306/intellijdata
spring.datasource.username=intellij
spring.datasource.password=5bfa6f98fe1b197d

spring.output.ansi.enabled=always

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

#Mybatis-Plus
#mybatis-plus.mapper-location=classpath*:**/mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.insert-strategy=ignored
mybatis-plus.global-config.db-config.update-strategy=not_null